# Final Challenge

In [195]:
import pandas as pd

In [229]:
oo = pd.read_csv('data/olympics.csv',skiprows=4)
oo

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [230]:
athMedals = oo[oo.NOC == 'USA']
athMedals

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
11,Athens,1896,Athletics,Athletics,"LANE, Francis",USA,Men,100m,M,Bronze
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
15,Athens,1896,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110m hurdles,M,Gold
19,Athens,1896,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500m,M,Silver
21,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,400m,M,Gold
...,...,...,...,...,...,...,...,...,...,...
29098,Beijing,2008,Volleyball,Volleyball,"TOM, Logan",USA,Women,volleyball,W,Silver
29099,Beijing,2008,Volleyball,Volleyball,"WILLOUGHBY, Kim",USA,Women,volleyball,W,Silver
29151,Beijing,2008,Wrestling,Wrestling Free.,"CEJUDO, Henry",USA,Men,- 55kg,M,Gold
29161,Beijing,2008,Wrestling,Wrestling Free.,"MILLER, Randi",USA,Women,55 - 63kg,W,Bronze
29209,Beijing,2008,Wrestling,Wrestling Gre-R,"WHEELER, Adam",USA,Men,84 - 96kg,M,Bronze

In [231]:
athMedals = athMedals.groupby(['Edition','Athlete','Medal']).size().unstack('Medal', fill_value=0)
athMedals['Total'] = athMedals['Gold'] + athMedals['Silver'] + athMedals['Bronze']
athMedals.reset_index(inplace=True)

In [234]:
tu = [group.sort_values(by='Total', ascending=False)[:1] for year,group in athMedals.groupby('Edition')]

In [236]:
top = pd.DataFrame()
for i in tu:
    top = top.append(i)

top.sort_values(by='Edition', ascending=False)

Medal  Edition                      Athlete  Bronze  Gold  Silver  Total
3463      2008              PHELPS, Michael       0     8       0      8
3226      2004              PHELPS, Michael       2     6       0      8
3045      2000                 TORRES, Dara       3     2       0      5
2703      1996               HALL, Gary Jr.       0     2       2      4
2567      1992              MILLER, Shannon       3     0       2      5
2294      1988              BIONDI, Matthew       1     5       1      7
2207      1984             RETTON, Mary-Lou       2     1       2      5
1870      1976    BABASHOFF, Shirley Farber       0     1       4      5
1844      1972                  SPITZ, Mark       0     7       0      7
1673      1968    HICKCOX, Charles Buchanan       0     3       1      4
1619      1964        STOUDER, Sharon Marie       0     3       1      4
1500      1960  VON SALTZA, Susan Christina       0     3       1      4
1379      1956        MORROW, Robert Joseph       0     3       0      3
1234      1952          KONNO, Ford Hiroshi       0     2       1      3
1128      1948      MCLANE, James Price Jr.       0     2       1      3
1028      1936                 OWENS, Jesse       0     4       0      4
859       1932           DIDRIKSON, Mildred       0     2       1      3
800       1928       OSIPOWICH, Albina Lucy       0     2       0      2
733       1924          WEISSMULLER, Johnny       1     3       0      4
506       1920                  LEE, Willis       1     5       1      7
421       1912        OSBURN, Carl Townsend       1     1       2      4
363       1908             SHERIDAN, Martin       1     2       0      3
153       1904                 HEIDA, Anton       0     5       1      6
14        1900               BAXTER, Irving       0     2       3      5
5         1896              GARRETT, Robert       0     2       2      4